AppName = bee_project
Graceful = true
HttpAddr = 127.0.0.1
HttpPort = 8080
SessionOn = true
SessionAutoSetCookie = true
CopyRequestBody = true
autorender = false
EnableDocs = true

[mysql]
user = root
password = xu123..123
uri = 127.0.0.1

[log]
adapter = file
filepath = bee_project.log
daily = true
max_days = 30
level = 5